FloristeriaProyecto/Views/PagePerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloristeriaProyecto.Views.PagePerfil"
             xmlns:Converter="clr-namespace:FloristeriaProyecto.ConvertidorImagen"
              Title="Perfil">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
                        <Label Font="20" TextColor="#860000">MIS DATOS</Label>
                    </StackLayout>

                    <Frame Grid.Row="0" Grid.Column="1" HeightRequest="300" WidthRequest="200" Padding="3" Margin="0,20,0,0">

                        <Image x:Name="Imagen" 
                       Margin="0" 
                       BackgroundColor="LightGray" 
                       WidthRequest="200" 
                       HeightRequest="200"
                       />
                    </Frame>
                    <Button x:Name="btnModificarFoto" Text="Tomar Foto" HorizontalOptions="FillAndExpand" Clicked="btnModificarFoto_Clicked"  CornerRadius="30" TextColor="White" Background="#1964BE"/>


                    <Entry x:Name="txtEmail" Placeholder="Email" TextColor="Black" Text="" IsEnabled="False" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    <Entry x:Name="txtNombre" Placeholder="Nombres" TextColor="Black" Text="" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    <Entry x:Name="txtApellido" Placeholder="Apellidos" TextColor="Black" Text="" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    <Entry x:Name="txtDocumento" Placeholder="Documento Identidad" TextColor="Black" Text="" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    <Button x:Name="btnGuardarCambioo" Text="Guardar Cambios" BackgroundColor="#1964BE" TextColor="White" Clicked="BtnGuardarCambios_Clicked" CornerRadius="30"/>
                    <Button x:Name="btnCerrarSesion" Text="Cerrar Sesión" BackgroundColor="#860000" TextColor="White" Clicked="BtnCerrarSesion_Clicked" CornerRadius="30" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>