FloristeriaProyecto/Views/PageRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="FloristeriaProyecto.Views.PageRegistro"
             BackgroundColor="SkyBlue">
    <ContentPage.Content>
        
        
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            


            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Image Source="close.png" Aspect="AspectFill" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
                            <Label Font="20" TextColor="Black">FAVOR REGISTRARSE</Label>
                            
                        </StackLayout>

                        <Frame Grid.Row="0" Grid.Column="1" HeightRequest="300" WidthRequest="200" Padding="3" Margin="0,20,0,0">

                            <Image x:Name="Imagen" 
                       Margin="0" 
                       BackgroundColor="LightGray" 
                       WidthRequest="200" 
                       HeightRequest="200"
                       />
                        </Frame>
                        <Button x:Name="btnTomarFoto" Text="Agregar Foto" HorizontalOptions="FillAndExpand" Clicked="btnTomarFoto_Clicked" CornerRadius="30" TextColor="White" Background="#1964BE"/>

                        <Entry x:Name="txtNombre" Placeholder="Nombre" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <Entry x:Name="txtApellido" Placeholder="Apellidos" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <Entry x:Name="txtDocumento" Placeholder="Documento Identidad" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <Entry x:Name="txtEmail" Placeholder="Correo Electronico" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <Entry x:Name="txtContrasena"  Placeholder="Contraseña" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkAceptaTerminos" Grid.Row="0" Grid.Column="0" Color="#1964BE" VerticalOptions="Center"></CheckBox>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center">Acepto los</Label>
                            <Label Grid.Row="0" Grid.Column="2" TextColor="#1964BE" TextDecorations="Underline" VerticalOptions="Center">términos y condiciones
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapLabelTerminosCondiciones" Tapped="TapLabelTerminosCondiciones_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>


                        <Button x:Name="btnRegistrar" Text="Registrarme" BackgroundColor="#1964BE" TextColor="White" CornerRadius="30"  Clicked="BtnRegistrar_Clicked"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <ContentView x:Name="popupTerminosCondiciones" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame Margin="10" Padding="10" BackgroundColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label LineBreakMode="WordWrap">
                            La Empresa podrá, en cualquier momento y sin necesidad de previo aviso, realizar cambios y actualizaciones de las presentes Condiciones de Uso y de la Política de Privacidad.
                            
                            El acceso y descarga de la aplicación es gratuito salvo en lo relativo al coste de la conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso contratado por los usuarios.Determinados servicios son exclusivos para nuestros clientes y su acceso se encuentra restringido.
                        
                            El Usuario reconoce y acepta que el uso de los contenidos y/o servicios ofrecidos por la presente aplicación móvil será bajo su exclusivo riesgo y/o responsabilidad. El Usuario se compromete a utilizar la presente aplicación móvil y todo su contenido y Servicios de conformidad con la ley, la moral, el orden público y las presentes Condiciones de Uso, y las Condiciones Particulares que, en su caso, le sean de aplicación.
                        </Label>
                        <Button HorizontalOptions="FillAndExpand" BackgroundColor="#1964BE" Opacity="1" TextColor="White" x:Name="btnCerrarModal" Clicked="BtnCerrarModal_Clicked" Text="Aceptar"></Button>

                    </StackLayout>
                </Frame>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>